
.archive
  padding-bottom: 50px
  .archive-posts
    > ul
      display: block
      list-style: none
      margin: 0
      padding: 0
      > li.archive-header
        display: block
        > a
          &:hover, &:focus
            text-decoration: none

