.banner
  position: fixed
  left: 0
  bottom: 0
  right: 0
  height: 64px
  z-index: 2
  background: rgba(0,0,0,0.85)
  padding: 15px 0
  overflow: hidden
  color: white
  .logo
    margin-left: -15px
    a
      display: block
      margin-right: 10px
      line-height: 34px
      i
        display: inline-block
        text-indent: 100%
        overflow: hidden
        width: 34px
        height: 34px
        background: white url("../img/logo.png") center center no-repeat
        background-size: 34px 34px
  h1
    font-size: 12px
    font-weight: bold
    line-height: 17px
    margin: 0px
  p
    font-size: 10px
    line-height: 17px
  a.btn
    margin-right: -15px