.base
  position: relative
  height: auto !important
  min-height: 100%
  font-size: 16px
  > a.logo
    display: block
    width: 50px
    height: 50px
    background: transparent url("/static/img/logo.png")
    background-size: 50px 50px
    position: fixed
    top: 14px
    left: 10px
    z-index: 100
  .content
    position: relative
    min-height: 100%
    padding-top: 54px

@media (max-width: 767px)
  .base
    > a.logo
      position: absolute
    .content
      padding-top: 0
