.contact
  .contact-content

  .contact-pgp
    background: white
    border-top: 1px dashed #ececec
    border-bottom: 1px dashed #ececec
    padding: 50px 0
    overflow: hidden
    pre
      float: left
      border: none
      background: transparent
      font-size: 16px
      padding: 0
      margin: 0

  .contact-disqus
    padding: 50px 0
