.navbar
  margin-bottom: 0
  .navbar-brand
    padding-right: 50px
.navbar-brand
  > span.logo
    width: 150px
    height: 35px
    background: transparent url("/static/img/logo.png")
    background-size: 150px 35px
    display: block
    float: left
    margin: -6px 0
    margin-right: 8px

@media(max-width: 767px)
  .navbar-fixed-top
    position: relative
    top: auto
