div.highlight
  position: relative
  width: 100%
  overflow: hidden
  background-color: #49483e
  margin-bottom: 30px
  +border-radius(4px)
  &:before, &:after
    content: " "
    display: table
  &:after
    clear: both
  pre
    float: left
    background: transparent
    border: none
    color: #ccc
    margin: 0 !important

table.highlighttable
  display: block
  width: 100%
  overflow: hidden
  margin-bottom: 30px
  background-color: #49483e
  +border-radius(4px)
  pre
    background: transparent
    border: none
    color: #ccc
    margin: 0 !important
  tr, tbody, thead
    position: relative
    display: block
    width: 100%
    overflow: hidden
  td
    display: block
    pre
      margin: 0
  td.linenos
    width: 50px
    max-width: 50px
    min-width: 50px
    text-align: right
  td.code
    position: absolute
    left: 50px
    top: 0
    right: 0
    bottom: 0

