.page
  .page-content
    background: white
    border-top: 1px dashed #ececec
    border-bottom: 1px dashed #ececec
    padding: 50px 0
    overflow: hidden
    letter-spacing: .01rem
    font-weight: normal
    font-style: normal
    font-family: Georgia, "Times New Roman", Times, "Microsoft YaHei New", "Microsoft Yahei", "微软雅黑", STXihei, "华文细黑", serif
    font-size: 20px
    line-height: 1.5
    p, ul, ol, pre, iframe, blockquote
      display: block
      margin-bottom: 30px
    blockquote p
      margin-bottom: 0
    img, iframe
      display: block
      max-width: 100% !important
      margin: auto

