
ul.posts
  display: block
  list-style: none
  margin: 0
  padding: 0
  li.post
    display: block
    padding: 0
    padding-bottom: 50px
    a
      color: #777
      strong
        display: block
        text-transform: uppercase
        font-weight: normal
        font-size: 14px
        line-height: 1.5
        color: #aaa
      h1
        font-size: 24px
        color: #666
        font-weight: bold
        line-height: 1.2
        margin: 0
        padding: 0.2em 0
        overflow: hidden
      h2
        font-size: 16px
        color: #777
        font-weight: normal
        line-height: 1.5
        max-height: 3em
        overflow: hidden
        margin: 0
      &:hover, &:focus
        text-decoration: none
        h1
          color: #333
        h2
          color: #555

article.post
  overflow: hidden
  background: white
  border-bottom: 1px dashed #ececec

  section.post-cover
    div.post-title
      padding: 50px 0
      strong
        display: block
        text-transform: uppercase
        font-weight: normal
        font-size: 15px
        line-height: 1.5
        color: #999
      h1
        font-size: 30px
        color: #ececec
        font-weight: 700
        line-height: 1.2
        margin: 0
        padding: 0.2em 0
        overflow: hidden
      h2
        font-size: 20px
        color: #ccc
        font-weight: 300
        line-height: 1.5
        margin: 0
        max-height: 3em
        overflow: hidden

  section.post-content
    padding: 50px 0
    letter-spacing: .01rem
    font-weight: normal
    font-style: normal
    font-family: Georgia, "Times New Roman", Times, serif
    font-size: 22px
    line-height: 1.5
    overflow: hidden
    p, ul, ol, pre, iframe, blockquote
      display: block
      margin-bottom: 30px
    blockquote p
      margin-bottom: 0
    img, iframe
      display: block
      width: 100% !important
      max-width: 100% !important
    div.gist div.gist
      margin-bottom: 30px
      font-size: 14px

  section.post-footer
    padding-bottom: 50px

.related
  padding-top: 50px
  ul
    li.related-label
      text-transform: uppercase
      margin-bottom: 15px

@media (max-width: 767px)
  article.post
    section.post-content
      font-size: 20px

