.welcome
  background: white
  padding: 50px 0
  border-bottom: 1px dashed #ececec
  .welcome-hero
    > a.welcome-logo
      display: block
      margin: 0 auto
      width: 100px
      height: 100px
      background: transparent url("/static/img/logo2x.png")
      background-size: 100px 100px
      text-indent: -100%
      overflow: hidden

    h1
      color: #666
      letter-spacing: -1px
      font-weight: 800
      font-size: 28px
      line-height: 32px
      margin: 0
      margin-top: 30px
      margin-bottom: 10px
      text-align: center
      a
        &:hover, &:focus
          text-decoration: none
    h2
      color: #777
      line-height: 24px
      word-spacing: -1px
      font-size: 16px
      font-weight: normal
      margin: 0

.latest
  padding-bottom: 50px

